<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This demo shows how you can implement sorting in table. Click any column to sort
  the table.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <oj-table id="department-table" class="oj-table-stretch oj-flex-item" data="{{ $variables.departmentListSDP}}"
      selection-mode.row="single" style="height: 400px; width: 100%"
      :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
      columns='[{"headerText":"ID", "field":"id"},
                    {"headerText":"Department Name", "field":"departmentName"},
                    {"headerText":"Location Id", "field":"location"},
                    {"headerText":"Manager Id", "field":"manager"},
                    {"headerText": "Last Activity Date", "field": "lastUpdateDate", "template": "lastUpdateDateTemplate"}]'>
      <template data-oj-as="cell" slot="lastUpdateDateTemplate">
        <oj-bind-text value="[[cell.data.split('T')[0]]]"></oj-bind-text>
      </template>
    
    </oj-table>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>