<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to create a single-level tree structure navigation list in a Drawer Layout. It also describes the steps to
  include this navigation list in the shell page of your application.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div
    :class="[[$application.responsive.smOnly ? 'oj-flex-item oj-sm-flex-direction-column' : 'oj-flex-item oj-sm-flex-direction-column sample-box2']]"
    style="overflow-x: auto;">
    <header role="banner" class="oj-web-applayout-header">
      <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
        <div class="oj-flex-bar-start oj-sm-align-items-center">
          <oj-button id="toggleNavListBtn" class="toggleNavListButton oj-button-lg" chroming="borderless"
            display="icons" on-oj-action="[[$listeners.buttonAction]]">
            <span slot="startIcon" class="oj-ux-ico-menu"></span>
            <span>Application Navigation</span>
          </oj-button>
          <span
            class="oj-flex-item oj-typography-body-md oj-typography-bold oj-sm-padding-2x-start oj-sm-only-hide">Long Application Name</span>
          <span
            class="oj-flex-item oj-typography-body-md oj-typography-bold oj-sm-padding-2x-start oj-md-hide">Short Name</span>
        </div>
      </div>
    </header>

    <oj-drawer-layout start-opened="{{ $page.variables.openDrawer }}" class="drawer-layout" id="drawer-layout">
      <div slot="start" class="oj-contrast-marker oj-contrast-background" style="min-width:300px; height:100%">
        <div class="oj-flex drawer-header">
          <div class="oj-flex-item">
            <span
            class="oj-flex-item oj-typography-heading-sm oj-typography-bold oj-sm-padding-2x-start">Welcome</span>
          </div>
          <oj-button id="buttonCloser" display="icons" chroming="borderless"
            on-oj-action="[[$listeners.buttonAction2]]">
            <span slot="startIcon" class="oj-ux-ico-close oj-typography-heading-sm oj-typography-bold"></span>
            Close
          </oj-button>
        </div>
        <oj-navigation-list data="[[ $functions.getNavigationContent($functions.getMetadata()) ]]"
          root-label="[[ $application.user.email ]]" drill-mode="collapsible"
          item.selectable="[[ $page.functions.itemSelectable ]]" id="tree-navigation"
          on-selection-changed="[[$listeners.navSelection]]">
          <template slot="itemTemplate" data-oj-as="item">
            <li>
              <a style="cursor: pointer">
                <oj-bind-if test="[[item.data.attr.node]]">
                  <i :class="[[ 'oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon ? item.data.attr.icon : 'box')]]"></i>
                  <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test="[[!item.data.attr.node]]">
                  <i :class="[[ 'oj-typography-body-md oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon ? item.data.attr.icon : 'box') +  ' oj-sm-padding-1x-start']]"></i>
                  <span class="oj-typography-body-md">
              <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
              </span>
                </oj-bind-if>
                <oj-bind-if test="[[item.data.attr.badge]]">
                  <span class="oj-badge oj-navigationlist-item-end" style="color:aqua" ><oj-bind-text value="[[item.data.attr.badge]]"></oj-bind-text></span>
                </oj-bind-if>
              </a>
            </li>
          </template>
        </oj-navigation-list>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-flex-direction-column" style="overflow-x: auto; padding:1rem;"
        id="vb-content">
        <h1 class="oj-flex-item oj-sm-12 oj-typography-heading-lg">Page Content</h1>
      </div>
    </oj-drawer-layout>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>