<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-accordion id="accordionPage">
  <oj-collapsible id="step1" expanded>
    <span slot="header">Introduction</span>
    <div>
      <p>
        The value entered in Email ID field is validated by making a Rest call using <b>vb/helpers/rest</b>
        to make sure that it is unique. It is compared with email field of the Employees
        present in the Employee Business Object. If user enters any email from the
        table below, proper user feedback is shown with the firstName of the matching
        employee.
      </p>
    </div>
  </oj-collapsible>
  <oj-collapsible id="step2">
    <span slot="header">Step 1: Create Employee Form with Input elements</span>
    <div>
      <ol>
        <li>Open Variables & Types tab, goto types and create a new type from Employee
          create Endpoint </li>
        <li>Switch back to Variables tab and create a variable named employee of type
          created in last step</li>
        <li> Open design view</li>
        <li>
          DnD Validation Group and drop a Form Layout component into it.
        </li>
        <li> Dnd Email element on to page and set following properties using PI.
          <ul>
            <li>"value" property to "{{$variables.employee.email}}" to capture the entered
              value.
            </li>
            <li>"validators" property to "[[ [$functions.uniqueEmailValidator(), $functions.regexpEmailValidator()] ]]", an array of functions
              defined on PageModule, each function returning a validator. Validator is an object that duck-types <a href="https://www.oracle.com/webfolder/technetwork/jet/jsdocs/oj.AsyncValidator.html"
                target="_blank">AsyncValidator</a>.</li>
          </ul>
        </li>
      </ol>
    </div>
  </oj-collapsible>

  <oj-collapsible id="step3">
    <span slot="header">Step 2: Use vb/helpers/rest to implement the async validators</span>
    <div>
      <ol>
        <li>Switch to JS view and create a new function named uniqueEmailValidator.</li>
        <li>The function should return an Object with 2 properties:</li>
        <ul>
          <li>hint: A promise which resolves into hint text.</li>
          <li>validate: A function which returns a promise. Inside this promise we will
            be making our rest calling using the rest helper module and either reject
            or resolve the promise based on the response.</li>
        </ul>
        <li>Similarly create second validator function named regexpEmailValidator.</li>
      </ol>
    </div>
  </oj-collapsible>
  <oj-collapsible id="step4">
    <span slot="header">Code for uniqueEmailValidator() function</span>
    <div>
      <pre>
                <code>
uniqueEmailValidator() {
    return {
        hint: Promise.resolve('Provide a unique email to the Employee'),
        validate: value => {
            return new Promise((resolve, reject) => {
                Rest.get('businessObjects/getall_Employee').parameters({
                        q: `email = '${value}'`
                    }).fetch()
                    .then(res => {
                        if (res.body.items.length > 0) {
                            reject({
                                detail: 'Duplicate entry found for Employee ' +
                                    res.body.items[0].firstName
                            })
                        } else {
                            resolve()
                        }
                    })
            })
        }
    }
}
                </code>
            </pre>
    </div>
  </oj-collapsible>
  <oj-collapsible id="step5">
    <span slot="header">Code for regexpEmailValidator() function</span>
    <div>
      <pre>
                <code>
regexpEmailValidator() {
  return new AsyncRegExpValidator({
      pattern: "([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})",
      hint: "Enter an email address.",
      messageDetail: "Value must be of the form xxx@xxx.xx",
  });
}
                </code>
            </pre>
    </div>
  </oj-collapsible>

</oj-accordion>