<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows how you can use the Bar Chart component to visually present information about salaries for various departments. 
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box ">
  <div class="oj-flex-item sample-box2 oj-flex">
    <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;" data="[[$page.variables.departmentListSDP]]" y-axis.title="Salary" x-axis.title="Department" legend.title="Department" stack="on">
      <template slot="itemTemplate">
        <oj-chart-item value="[[ $current.data.totalSalary ]]" group-id="[[[ $current.data.departmentName ]]]" series-id="[[ $current.data.departmentName ]]"></oj-chart-item>
      </template>
    </oj-chart>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
