<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!-- Step 1. -->
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header">Create the UI and Page Variables</span>
      <div>
        <ol>
          <li>In the Component Palette, drag a <a target="_blank"
              href="https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=filePicker&demo=basic">File
              Picker</a> component and drop it on the page.</li>

          <li>In the Properties pane, set the Accept property to <code>[[['image/*']]]</code> to restrict file selection
            to images.</li>
          <li>Set Selection Mode to <code>Single</code> to allow only one image selection at a time.</li>
          <li>In the Component Palette, drag an Avatar component and drop it on the page and assign it an ID of
            <code>mypic</code>.
          </li>
          <li>In the Variables tab of the page, <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-variables-and-types.html#GUID-289776BF-7E21-4B4C-AB1C-31022DA6910B">create
              the following variables</a>:
            <ul>
              <li><code>imageUrl</code> of type String</li>
              <li><code>holdImage</code> of type Any</li>
            </ul>
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-2">
      <span slot="header">Create an Action Chain</span>
      <div>
        <ol>
          <li>Select the File Picker component and in the Properties pane add an ojSelect event that creates an action
            chain named <strong>FilePickerActionChain</strong> with files array as parameter.
          </li>
          <li>Add a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E7BE6B00-7221-40E4-821D-59BEBBA0D896">
              Call Function action</a> in the action chain and assign it an ID of
            <code>callAddImageFunction</code>.
          </li>
          <li>In the Properties pane, click <strong>Create</strong> beside the Function Name field to create a new
            function with a page scope named <code>addImageFunction</code>.</li>

          <li>Click <strong>Go to Module Function</strong> and in the JavaScript tab add the following code:
            <code>
                  <pre>
define([], function () {
  "use strict";

  class PageModule {
    constructor() {}

    /**
     *
     * @param {String} arg1
     * @return {String}
     */
    addImageFunction(file) {
      return new Promise((resolve) => {
        const blobURL = URL.createObjectURL(file);
        const reader = new FileReader();
        reader.addEventListener(
          "load",
          function () {
            // convert image file to base64 string
            resolve({
              data: reader.result,
              url: blobURL,
            });
            document.getElementById("mypic").onload = function () {
              URL.revokeObjectURL(blobURL);
            };
          },
          false
        );

        if (file) {
          reader.readAsDataURL(file);
        }
      });
    }
  }

  return PageModule;
});
</pre>
</code>
          </li>
          <li>In the action chain Properties pane of the Call Function action, click <strong>Assign</strong> beside
            Input Parameters.</li>
          <li>In the Assign Input Parameters dialog, expand Results under Source to locate the Variables->Files->item[0]
          </li>
          <li>Map item[0] to file under Parameters in Target so that the final expression for the file parameter
            reads as follows:
            <br><code>$variables.files[0]</code>.
          </li>
          <li>Click <strong>Save</strong>.</li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-3">
      <span slot="header">Map Output of Module Function to Page Variables</span>
      <div>
        <ol>
          <li>In the action chain, <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">add
              an Assign Variables action</a> after the Call Function action.
          </li>
          <li>In the Properties pane of the Assign Variables action, click <strong>Assign</strong> and map the output of
            <code>callModuleFunction</code> to <code>imageUrl</code> and <code>holdImage</code> respectively.
            <ul>
              <li>For <code>imageUrl</code> add <code>.url</code> in the Expression editor so that the final expression
                is <code>$chain.results.callModuleFunction.url</code>.</li>
              <li>For <code>holdImage</code> add <code>.data</code> in the Expression editor so that the final
                expression is <code>$chain.results.callModuleFunction.data</code>.</li>
            </ul>
          </li>

          <li>Click <strong>Save</strong>.</li>
          <li>In the Page Designer tab, select the Avatar component and, in the Data section of the Properties pane,
            click <strong>fx</strong> that appears when you hover over the Src field to select the
            <code> holdImage</code> variable.
          </li>
        </ol>
      </div>
    </oj-collapsible>

  </oj-accordion>
</div>