<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to implement filters with a Table component.

</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <style>
      .matchedText {
        font-weight: bold;
        color: green
      }
    </style>
    <div class="oj-flex oj-sm-align-items-center">
      <oj-label for="oj-input-text--1933717278-1" class="oj-flex-item oj-sm-flex-initial" style="padding-right:10px;">Filter:</oj-label>
      <oj-sample-input-text-typeahead id="oj-sample-input-text-typeahead--1933717278-1"
        class="oj-flex-item oj-sm-flex-initial" clear-icon="conditional" placeholder="Type to filter"
        raw-value="{{ $variables.filterText }}" value="{{ $variables.filterText }}"></oj-sample-input-text-typeahead>
    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-table-stretch oj-flex-item" style="height:400px; width: 100%"
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        data="[[$page.variables.departmentListSDP]]"
        columns='[{"headerText":"Id","field":"id"},{"headerText":"Department Name","field":"departmentName"},{"headerText":"Manager","field":"departmentManager","sortProperty":"departmentManager.lastName","template":"lastNameCellTemplate4"},{"headerText":"Email","field":"departmentManager","sortProperty":"departmentManager.email","template":"emailCellTemplate5"}]'
        columns-default.sortable="disabled">
        <template slot="cellTemplate">
            <oj-highlight-text text="[[ ''+($current.data ? $current.data : '') ]]"
              match-text="[[ $variables.filterText ]]"></oj-highlight-text>
        </template>
        <template slot="lastNameCellTemplate4">
            <oj-highlight-text text="[[ ''+($current.data.items[0] ? $current.data.items[0].lastName : '') ]]"
              match-text="[[ $variables.filterText ]]"></oj-highlight-text>
        </template>
        <template slot="emailCellTemplate5">
            <oj-highlight-text text="[[ ''+($current.data.items[0] ? $current.data.items[0].email : '') ]]"
              match-text="[[ $variables.filterText ]]"></oj-highlight-text>
        </template>
      </oj-table>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>