<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to use the File Picker action to access the camera and photo gallery on the device where
  your application is installed.
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
    <oj-avatar class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x oj-sm-flex-initial"
      size="xxl" id="mypic" src="[[ $variables.holdImage ]]" icon-class="oj-ux-ico-contact-group"></oj-avatar>
    <oj-file-picker class="oj-flex-item oj-sm-flex-initial" selection-mode="single"
      on-oj-select="[[$listeners.ojFilePickerOjSelect]]" accept="[[['image/*']]]"></oj-file-picker>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>