<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to create a form control within a Validation Group
  component (<code>oj-validation-group</code>) where the action chain triggered
  by the component event calls a JavaScript function that uses Oracle JET's
  <a
    target="_blank"
    href="https://www.oracle.com/webfolder/technetwork/jet/jsdocs/oj.AsyncValidator.html"
    >AsyncValidator API</a
  >. The recipe does not connect to a backend REST service to asynchronously
  validate user input, but instead simulates the connection, and creates a
  number range validator with minimum and maximum values for the user input.
</div>

<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2" style="overflow-x: auto">
    <oj-validation-group
      id="tracker"
      valid="{{$variables.inputValid}}"
      on-valid-changed="[[$listeners.trackerValid]]"
    >
      <oj-form-layout
        label-edge="top"
        id="fl2"
        style="width: 100%; max-width: 500px;"
      >
        <oj-input-number
          id="text-input"
          autocomplete="off"
          validators="[[ $functions.getAsyncValidator() ]]"
          value="{{$variables.quantityLimit}}"
          label-hint="Quantity Limit Input Number" required="true"
        >
        </oj-input-number>
        <oj-input-number
          id="text-input2"
          autocomplete="off"
          label-hint="Second Quantity Limit"
          validators="[[ $functions.getAsyncValidator() ]]"
          value="{{$variables.quantityLimit2}}" required="true"
        >
        </oj-input-number>
        <oj-button
          id="submit"
          on-oj-action="[[$listeners.submitOjAction]]"
          >Submit</oj-button
        >
      </oj-form-layout>
    </oj-validation-group>

    <div
      class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-flex-initial"
    >
      <div class="oj-flex-item">
        <span id="namevalid"
          >[oj-validation-group valid property:
          <oj-bind-text value="[[$variables.inputValid]]"> </oj-bind-text>]
        </span>
      </div>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
