<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to enable multiple row selection in a Table component using checkboxes and programatically.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div
    style="overflow-x: auto;"
    class="oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-justify-content-center oj-sm-flex-items-initial">
    <div class="oj-flex oj-sm-flex-wrap-nowrap">
      <div class="oj-flex-item oj-sm-align-self-center oj-sm-padding-1x">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction]]" style="padding-right:10px;"
          disabled="[[ $variables.disableDeselectAll ]]">Deselect All</oj-button>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center oj-sm-padding-1x">
        <oj-button chroming="callToAction" style="padding-right:10px;" on-oj-action="[[$listeners.ojButtonOjAction2]]">Select Depts with IDs 1 and 3</oj-button>
      </div>
      <oj-text-area class="oj-flex-item oj-sm-padding-1x" label-edge='provided' label-hint='Current Selection'
        value="{{ ($variables.currentSelection ? $variables.currentSelection :'')  + ($variables.rowData.length === 0 ? '' : '\n'+ 'Row Data: '+JSON.stringify ($variables.rowData)) }}"
        resize-behavior="vertical" rows="4"></oj-text-area>
    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" id="table"
        class="oj-table-stretch oj-flex-item"
        style="width: 100%; height: 400px"
        data="[[$variables.departmentListSDP]]"
        columns-default.sortable="disabled" columns='[
                  {
                    "headerText":"Department Id",
                    "field":"id"
                  },
                  {
                    "headerText":"Department Name",
                    "field":"departmentName"
                  },
                  {
                    "headerText":"Manager Id",
                    "field":"manager"
                  },
                  {
                    "headerText":"Location Id",
                    "field":"location"
                  }]' selection-mode.row="multiple"
        scroll-policy-options.fetch-size="6"
        selected.row='{{$page.functions.getSelectedRows()}}'
        on-selected-changed="[[$listeners.ojTableSelected]]">


      </oj-table>

    </div>

  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>