<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to manage image and PDF files in an Oracle Content Management
  folder from a Visual Builder app. You'll use the Content Management REST API for
  documents to get the contents of a folder, download files, plus upload new files and
  photos to the folder. You can also take new photo using device camera for upload.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <div class="oj-flex">
      <div
        class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-align-items-center">
        <h1 id="h1--1326637583-1" class="oj-flex-item">Folders and Files</h1>
        <div class="oj-flex-item oj-sm-flex-initial oj-sm-padding-2x-horizontal">
          <oj-file-picker disabled="[[ $variables.ocmServerBusy ]]"
            class="oj-flex-item oj-sm-flex-initial"
            accept="[[['image/*','application/pdf','.pdf']]]" on-oj-select="[[$listeners.filePickerSelect]]"
            selection-mode="multiple">
            <oj-button slot="trigger" chroming="callToAction" id="filepicker-btn" title="Click Photo Or Upload File">Upload File<span class="oj-ux-ico-upload" slot="startIcon"></span>
            </oj-button>
          </oj-file-picker>
        </div>
      </div>
    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" id="oj-table-716052071-1" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
        style="height:400px; width: 100%" data="[[$page.variables.ocmFilesSDP]]"
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        columns='[  {    "headerText": "Name",    "field": "name",    "template": "Name",    "sortable": "disabled"  },  {    "headerText": "Size",    "field": "size",    "sortable": "disabled"  },  {    "headerText": "Type",    "field": "mimeType",    "sortable": "disabled",    "template": "Type"  },  {    "headerText": "",    "template": "Download"  },  {    "headerText": "",    "template": "Preview"  },  {    "headerText": "",    "template": "Delete"  }]'>
        <template slot="Download">
          <oj-bind-if test="[[ $current.row.type === 'file']]">
            <a target="_blank" :id="[['a-716052071-1-' + $current.index]]" on-click="[[$listeners.downloadClick]]">
              <oj-bind-text value="[[ 'Download']]"></oj-bind-text>
            </a>
          </oj-bind-if>
        </template>
        <template slot="Preview">
          <oj-bind-if test="[[ $current.row.type === 'file' && ( $application.variables.isMobileDevice === false || $current.row.mimeType.indexOf('pdf') === -1 ) ]]">
            <a target="_blank" :id="[['a--1326637583-2-' + $current.index]]"
              on-click="[[$listeners.previewClick]]">Preview</a>
          </oj-bind-if>
        </template>
        <template slot="Delete">
          <oj-bind-if test="[[ $current.row.type === 'file']]">
            <oj-button :id="[['oj-button-716052071-1-' + $current.index]]" chroming="borderless"
              on-oj-action="[[$listeners.deleteFileAction]]">
              <span class="vb-icon vb-icon-delete-trash-can"
                aria-hidden="true"></span>
            </oj-button>
          </oj-bind-if>
        </template>
        <template slot="Name">
          <oj-bind-if test="[[ $current.row.type === 'folder']]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test="[[ $current.row.type === 'file']]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </oj-bind-if>
        </template>
        <template slot="Type">
          <oj-bind-if test="[[ $current.row.type === 'folder']]">
            <oj-bind-text value="[[$current.row.type]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test="[[ $current.row.type === 'file']]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </oj-bind-if>
        </template>
      </oj-table>
    </div>
    <div class="oj-flex">
      <h2 id="h1--1326637583-2" class="oj-flex-item oj-sm-12 oj-md-12">File
        Preview</h2>
    </div>

    <div class="oj-flex" data-vb-layout-type="grid">
    </div>
    <oj-bind-if test="[[ $variables.filePreview ]]">
      <div class="oj-flex">
        <object :data="[[ $page.variables.fileBodyForPreview ]]"
          style="width: 100%;height: 800px;border: none;"></object>
      </div>
    </oj-bind-if>

  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>