<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to use the Bind For Each component (<code>oj-bind-for-each</code>) to create an editable form for multiple rows on one page.
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2 oj-flex">
    <div class="oj-flex oj-sm-align-self-flex-start" style="padding-bottom:5px;">
      <oj-button label="Add New Phone" on-oj-action="[[$listeners.insertNewRowButtonAction]]" chroming="solid">
      </oj-button>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
      <oj-bind-for-each data="[[ $variables.contactDetailsADP ]]">
        <template>
          <div class="oj-panel oj-panel-shadow-lg">
            <div class="oj-flex oj-sm-align-items-center">
              <oj-select-single class="oj-flex-item oj-sm-align-self-center oj-form-control-max-width-sm"
                data="[[ $variables.mobileTypesADP ]]" value="[[ $current.data.phoneType ]]"
                on-oj-value-action="[[$listeners.onPhoneTypeChanged]]" placeholder="Phone Type"
                :id="[[ 'selectSingle' + $current.data.id ]]"></oj-select-single>
              <oj-input-text style="padding:5px;" value="[[ $current.data.phoneNumber ]]"
                on-value-changed="[[$listeners.onPhoneNumberChanged]]"
                class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm" placeholder="Phone Number"
                :id="[[ 'inputText' + $current.data.id ]]"></oj-input-text>
              <div style="padding:5px;" class="oj-flex oj-sm-justify-content-center oj-flex-item oj-sm-flex-initial">
                <oj-button :id="[['delete-row-button-' + $current.data.id]]" chroming="borderless"
                  on-oj-action="[[$listeners.deleteRowButtonAction]]">
                  <span class="vb-icon vb-icon-delete-trash-can"></span>
                </oj-button>
              </div>
            </div>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>