<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">Select and update which table columns to display.
  Save preferences in device storage.</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
      <oj-menu-button class="oj-button-sm" chroming="solid" id="select-columns-menu-button">Display Columns
        <oj-menu style="display:none;" slot="menu" id="select-columns-menu">
          <oj-menu-select-many value="{{ $variables.menuValue }}"
            options="[[ $variables.columnOptions.map(function(op){return {'value':op.field,'label':op.headerText,'id':'option-'+op.field}}) ]]" id="select-columns-menu-select-many">

          </oj-menu-select-many>
        </oj-menu>
      </oj-menu-button>
      <oj-button class="oj-button-sm"
        on-oj-action="[[$listeners.showColumnsHandler]]" chroming="outlined" id="show-all-button">
        Show All Columns</oj-button>
    </oj-toolbar>
    <oj-table style="height:500px; width: 100%" scroll-policy="loadMoreOnScroll"
      :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
      class="oj-table-stretch oj-flex-item"
      data="[[$page.variables.employeeListSDP]]"
      columns="[[$variables.columns]]" id="employee-table">
      <template slot="departmentNameCellTemplate4">
        <oj-bind-text
          value="[[ $current.data.items[0] ? $current.data.items[0].departmentName : undefined ]]">
        </oj-bind-text>
      </template>
      <template slot="nameCellTemplate5">
        <oj-bind-text
          value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]">
        </oj-bind-text>
      </template>
    </oj-table>


  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>