<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe demonstrates how to implement use cases that use the Select Single
  component (<code>oj-select-single</code>).
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2">
    <h5>itemTemplate Slot Example</h5>
    <div class="oj-flex-item text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example uses the itemTemplate slot to render multiple field values (full employee name and phone number). The first and last name fields are configured as searchable fields. Typed text is matched from the beginning of these fields."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single
        label-hint="Employee"
        data="[[$page.variables.employeeListSDP]]"
        item-text="[[$functions.getName]]"
        value-item="{{ $variables.selectedEmployee }}"
      >
        <template slot="itemTemplate">
          <span style="font-weight: bold">
            <oj-bind-text
              value="[[ $current.data.firstName + ' '+$current.data.lastName]]"
            ></oj-bind-text>
          </span>
          <span>
            <oj-bind-text value="[[$current.data.phoneNumber ]]"></oj-bind-text>
          </span>
        </template>
      </oj-select-single>
      <oj-text-area
        readonly="true"
        value="{{ $variables.selectedEmployee.data ==null ? '' : JSON.stringify($variables.selectedEmployee) }}"
        rows="6"
      >
      </oj-text-area>
    </oj-form-layout>
    <h5 id="h1--1545021545-1">collectionTemplate Slot Example</h5>
    <div class="oj-flex-item oj-sm-flex-initial text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example uses the collectionTemplate slot to render matching employees in a Table component. The first and last name fields are configured as searchable fields. Typed text is matched from the beginning of these fields."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single
        label-hint="Employee"
        data="[[$page.variables.employeeListSDP]]"
        item-text="firstName"
        value-item="{{ $variables.selectedEmployee2 }}"
      >
        <template slot="collectionTemplate" data-oj-as="collection">
          <oj-table
            scroll-policy="loadMoreOnScroll"
            data="[[collection.data]]"
            columns='[{"headerText":"First Name","field":"firstName","id":"firstName","template":"firstNameTemplate"},{"headerText":"Last Name","field":"lastName","template":"lastNameTemplate"},{"headerText":"Phone","field":"phoneNumber"}]'
            selection-mode.row="single"
            current-row="{{collection.currentRow}}"
            on-oj-row-action="[[collection.handleRowAction]]"
            style="height: 200px"
          >
            <template slot="firstNameTemplate" data-oj-as="cell">
              <span style="font-weight: bold">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              </span>
            </template>
            <template slot="lastNameTemplate" data-oj-as="cell">
              <span style="font-weight: bold">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
              </span>
            </template>
          </oj-table>
        </template>
      </oj-select-single>
    </oj-form-layout>
    <h5 id="h1--1545021545-2">ArrayDataProvider-based Example</h5>
    <div class="oj-flex-item oj-sm-flex-initial text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example shows Department names from an ArrayDataProvider. Typed text is matched anywhere in the department name field. ."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single
        label-hint="Department"
        data="[[ $variables.departmentADP ]]"
        item-text="departmentName"
      ></oj-select-single>
    </oj-form-layout>
    <h5 id="h1--1545021545-3">Grouping Example</h5>
    <div class="oj-flex-item oj-sm-flex-initial text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example uses a TreeDataProvider to group matching departments. Typed text is matched anywhere in the department name field."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single
        label-hint="Department"
        data="[[ $variables.departmentTDP ]]"
      ></oj-select-single>
    </oj-form-layout>
    <h5>Multi-field Full Text Search Example</h5>
    <div class="oj-flex-item text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example demonstrates search of the typed value in multiple fields (first name, last name, and so on). Full-text search for the typed text is matched anywhere in the field values."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single label-hint="Employee"
        data="[[$page.variables.employeeListSDP2]]" item-text="[[$functions.getName]]"
      ></oj-select-single>
    </oj-form-layout>

    <h5>Default Value Example</h5>
    <div class="oj-flex-item text-wrap" style="padding-bottom: 1em">
      <oj-bind-text
        value="This example demonstrates how to set a default value in select-single using value-item property."
      >
      </oj-bind-text>
    </div>
    <oj-form-layout
      label-edge="inside"
      class="oj-flex-item oj-sm-flex-initial"
    >
      <oj-select-single data="[[$variables.employeeListSDP3]]" item-text="firstName"
        value-item="{{ $variables.selectedEmployee3 }}" :id="[['select-single-default-value']]"
      ></oj-select-single>
    </oj-form-layout>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
